{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "categories": {
        "correctness": "error",
        "nursery": "off",
        "pedantic": "off",
        "perf": "off",
        "restriction": "error",
        "style": "off",
        "suspicious": "off"
    },
    "plugins": ["typescript", "react", "jsx-a11y", "vitest"],
    "jsPlugins": ["eslint-plugin-perfectionist"],
    "ignorePatterns": ["**/build/", "**/node_modules/", "**/public/"],
    "rules": {
        "no-duplicate-imports": "error",
        "no-shadow": "error",
        "perfectionist/sort-modules": [
            "error",
            {
                "partitionByComment": true,
                "type": "alphabetical"
            }
        ],
        "prefer-const": ["error", { "destructuring": "all" }],
        "react/capitalized-calls": "error",
        "react/exhaustive-effect-dependencies": "error",
        "react/hooks": "error",
        "react/memo-dependencies": "error",
        "react/no-deriving-state-in-effects": "error",
        "react/rules-of-hooks": "error",
        "react/no-unknown-property": [
            "error",
            {
                "ignore": ["precedence"]
            }
        ],
        "sort-imports": "off",
        "sort-keys": "off",
        "class-methods-use-this": "off",
        "default-case": "off",
        "no-alert": "off",
        "no-bitwise": "off",
        "no-console": "off",
        "no-eq-null": "off",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "no-undefined": "off",
        "no-use-before-define": "off",
        "no-void": "off",
        "complexity": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/role-has-required-aria-props": "off",
        "jsx-a11y/role-supports-aria-props": "off",
        "react/forbid-component-props": "off",
        "react/jsx-filename-extension": ["error", { "extensions": ["jsx", "tsx"] }],
        "react/jsx-no-literals": "off",
        "react/no-clone-element": "off",
        "react/no-multi-comp": "off",
        "react/no-react-children": "off",
        "react/only-export-components": "off",
        "typescript/explicit-function-return-type": "off",
        "typescript/explicit-member-accessibility": "off",
        "typescript/explicit-module-boundary-types": "off",
        "typescript/no-dynamic-delete": "off",
        "typescript/no-import-type-side-effects": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/non-nullable-type-assertion-style": "off",
        "typescript/promise-function-async": "off",
        "typescript/use-unknown-in-catch-callback-variable": "off",
        "vitest/require-test-timeout": "off",
        "typescript/array-type": ["error", { "default": "generic" }],
        "typescript/consistent-type-definitions": ["error", "type"],
        "typescript/consistent-type-imports": [
            "error",
            {
                "fixStyle": "inline-type-imports"
            }
        ],
        "typescript/no-deprecated": "warn",
        "typescript/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "caughtErrors": "none",
                "varsIgnorePattern": "^_"
            }
        ],
        "typescript/prefer-nullish-coalescing": [
            "error",
            {
                "ignorePrimitives": {
                    "boolean": true,
                    "string": true
                }
            }
        ],
        "typescript/strict-boolean-expressions": [
            "error",
            {
                "allowNullableBoolean": true,
                "allowNullableString": true
            }
        ],
        "vitest/expect-expect": [
            "error",
            {
                "assertFunctionNames": ["expect", "expectMenubarOwnsOnlyAllowedRoles"]
            }
        ],
        "vitest/valid-expect": ["error", { "maxArgs": 2 }]
    },
    "settings": {
        "jsx-a11y": {
            "components": {
                "InputText": "input"
            }
        },
        "react": {
            "version": "19.2.4"
        }
    }
}
