{
    "name": "@acusti/uikit",
    "version": "0.0.1",
    "type": "module",
    "description": "UI toolkit monorepo containing a React component library, UI utilities, a drag-and-drop library, and more",
    "scripts": {
        "build:flowtypes": "find . -type f -not -path './node_modules/*' -regex '.*/dist/[^/]*.d.ts' -exec sh -c 'yarn flowgen --add-flow-header --no-inexact $1 -o ${1%.*.*}.js.flow; sed -E -i \"\" \"s/React\\\\.(V?FC|(Void)?FunctionComponent)/React.StatelessFunctionalComponent/g; s/React\\\\.ReactNode/React.Node/g; s/React\\\\.ReactChild/React.Element<any>/g; s/import \\\\{ CSSValueType/import type { CSSValueType/g; s/React\\\\.ChangeEvent/SyntheticInputEvent/g; s/React\\\\.FormEvent/SyntheticEvent/g; s/React\\\\.KeyboardEvent/SyntheticKeyboardEvent/g; s/React\\\\.MouseEvent/SyntheticMouseEvent/g; s/React\\\\.FocusEvent/SyntheticFocusEvent/g;\" ${1%.*.*}.js.flow' _ '{}' \\;",
        "build:stories": "yarn workspace @acusti/uikit-docs build",
        "build:tsc": "tsc --build",
        "build": "run-s format clean build:tsc build:flowtypes",
        "clean:tsc": "tsc --build --clean",
        "clean:flowtypes": "find . -type f -regex './packages/[^/]+/dist/[^/]+.flow' -delete",
        "clean": "run-p 'clean:*'",
        "format": "prettier --write package.json README.md tsconfig.json ./packages/",
        "lint": "eslint ./packages/*/src/**",
        "lintfix": "eslint ./packages/*/src/** --fix",
        "publish": "run-s build publish:all",
        "publish:all": "yarn workspaces foreach --parallel --exclude '@acusti/uikit' npm publish --access public",
        "start:stories": "yarn workspace @acusti/uikit-docs storybook",
        "start:watch": "tsc --build --watch",
        "start": "run-p 'start:*'",
        "test": "NODE_OPTIONS=--experimental-vm-modules yarn jest --no-cache",
        "test:watch": "NODE_OPTIONS=--experimental-vm-modules yarn jest --no-cache --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/acusti/uikit.git"
    },
    "author": "andrew patton <andrew@acusti.ca> (http://acusti.ca)",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/acusti/uikit/issues"
    },
    "homepage": "https://github.com/acusti/uikit#readme",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@types/jest": "^26.0.22",
        "@typescript-eslint/eslint-plugin": "^4.0.0",
        "@typescript-eslint/parser": "^4.0.0",
        "babel-eslint": "^10.0.0",
        "eslint": "^7.5.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^24.0.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.20.3",
        "eslint-plugin-react-hooks": "^4.0.8",
        "eslint-plugin-testing-library": "^3.9.0",
        "flowgen": "^1.13.0",
        "jest": "^27.0.4",
        "jest-runner": "^27.0.4",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "ts-jest": "^27.0.3",
        "typescript": "^4.2.3"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "jest": {
        "preset": "ts-jest/presets/default-esm",
        "globals": {
            "ts-jest": {
                "useESM": true
            }
        },
        "moduleNameMapper": {
            "@acusti/(.*)$": "<rootDir>/packages/$1"
        }
    },
    "prettier": {
        "arrowParens": "always",
        "printWidth": 90,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false,
        "overrides": [
            {
                "files": [
                    "*.css",
                    "*.scss"
                ],
                "options": {
                    "singleQuote": false
                }
            },
            {
                "files": [
                    "*.md",
                    "*.markdown"
                ],
                "options": {
                    "printWidth": 75,
                    "proseWrap": "always"
                }
            }
        ]
    },
    "packageManager": "yarn@3.0.1"
}
