{
    "files": [],
    "references": [
        { "path": "packages/appsync-fetch" },
        { "path": "packages/aws-signature-v4" },
        { "path": "packages/css-value-input" },
        { "path": "packages/css-values" },
        { "path": "packages/date-picker" },
        { "path": "packages/dropdown" },
        { "path": "packages/input-text" },
        { "path": "packages/matchmaking" },
        { "path": "packages/parsing" },
        { "path": "packages/post" },
        { "path": "packages/styling" },
        { "path": "packages/textual" },
        { "path": "packages/uniquify" },
        { "path": "packages/use-bounding-client-rect" },
        { "path": "packages/use-is-out-of-bounds" },
        { "path": "packages/use-keyboard-events" },
        { "path": "packages/vite-plugin-svg-react" }
    ]
}
